workflows:
  ios_app_store:
    name: iOS App Store Build
    max_build_duration: 60

    environment:
      vars:
        APP_IDENTIFIER: kalimba.world
        APP_NAME: Kalimba
        XCODE_WORKSPACE: App.xcworkspace
        XCODE_SCHEME: App
        APPLE_TEAM_ID: Q9YK4JBX2Q

    scripts:
      - name: Install dependencies
        script: |
          npm ci
          npx cap sync ios
          cd ios/App
          pod install

      - name: Debug signing assets
        script: |
          echo "🔑 Keychain identities:"
          security find-identity -v -p codesigning || true
          echo ""
          echo "📱 Provisioning profiles on runner:"
          ls -l ~/Library/MobileDevice/Provisioning\ Profiles || true

      - name: Archive Xcode project
        script: |
          cd ios/App
          xcodebuild -workspace $XCODE_WORKSPACE \
            -scheme $XCODE_SCHEME \
            -configuration Release \
            -archivePath $CM_BUILD_DIR/App.xcarchive \
            CODE_SIGN_STYLE=Manual \
            DEVELOPMENT_TEAM=$APPLE_TEAM_ID \
            PRODUCT_BUNDLE_IDENTIFIER=$APP_IDENTIFIER \
            PROVISIONING_PROFILE_SPECIFIER="Kalimba Receptionist App" \
            archive

      - name: Export IPA
        script: |
          xcodebuild -exportArchive \
            -archivePath $CM_BUILD_DIR/App.xcarchive \
            -exportOptionsPlist $CM_SOURCE_DIR/ExportOptions.plist \
            -exportPath $CM_BUILD_DIR/build \
            DEVELOPMENT_TEAM=$APPLE_TEAM_ID

    artifacts:
      - build/*.ipa
      - $CM_BUILD_DIR/**/Logs/*.log

    publishing:
      app_store_connect:
        api_key: $ASC_KEY
        key_id: $ASC_KEY_ID
        issuer_id: $ASC_ISSUER_ID
        submit_to_testflight: true
